# order-food-system

./: .gitignore  OPS.md  README.md  docker-compose.yml  manage.bat  manage.sh
.omc/: project-memory.json
.omc/plans/: h5-ordering-system-basic.md  h5-ordering-system-complete.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ordering/: OrderingApplication.java
backend/src/main/java/com/ordering/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ordering/controller/: AdminController.java  AdminMemberController.java  AdminOrderController.java  AdminProductController.java  AdminPromotionController.java  AdminStatisticsController.java  AdminUploadController.java  AuthController.java  CartController.java  CategoryController.java  FileUploadController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  PromotionController.java  UserController.java
backend/src/main/java/com/ordering/dto/: AdminUserCouponDTO.java  ApiResponse.java  CartItemDTO.java  CreateOrderRequest.java  DiscountPreviewDTO.java  LoginRequest.java  LoginResponse.java  OrderDetailDTO.java  OrderItemRequest.java  OrderListDTO.java  RegisterRequest.java  UserCouponDTO.java
backend/src/main/java/com/ordering/entity/: Admin.java  CartItem.java  Category.java  Coupon.java  Member.java  MemberLevel.java  Order.java  OrderItem.java  Product.java  Shop.java  User.java  UserCoupon.java
backend/src/main/java/com/ordering/listener/: CartMessageListener.java
backend/src/main/java/com/ordering/mapper/: AdminMapper.java  CartItemMapper.java  CategoryMapper.java  CouponMapper.java  MemberLevelMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java  UserCouponMapper.java  UserMapper.java
backend/src/main/java/com/ordering/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/ordering/service/: AdminService.java  AuthService.java  CartLongPollingService.java  CartService.java  CategoryService.java  MemberService.java  OrderService.java  PaymentService.java  ProductService.java  PromotionService.java  ShopService.java
backend/src/main/java/com/ordering/service/impl/: MemberServiceImpl.java  PaymentServiceImpl.java  PromotionServiceImpl.java  ShopServiceImpl.java
backend/src/main/java/com/ordering/util/: RsaUtil.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V2__init_members_coupons.sql  V3__init_admin.sql  schema.sql
frontend/: Dockerfile  check-pages.js  package-lock.json  package.json  vite.config.js
frontend-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend-admin/.omc/: project-memory.json
frontend-admin/src/: App.jsx  main.jsx
frontend-admin/src/pages/: Dashboard.jsx  Login.jsx  Members.jsx  Orders.jsx  Products.jsx  Promotions.jsx  UserCoupons.jsx
frontend-admin/src/services/: api.js
frontend/.omc/: project-memory.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx  ProductCard.jsx  ProtectedRoute.jsx
frontend/src/pages/: Cart.jsx  Checkout.jsx  Coupon.css  Coupon.jsx  Home.jsx  Login.jsx  Member.css  Member.jsx  Menu.jsx  MyCoupons.jsx  OrderDetail.jsx  OrderList.jsx  Profile.jsx
frontend/src/services/: api.js
frontend/src/store/: cartStore.js
